<!DOCTYPE html>
<html>
  <head>
    <meta type="Author" content="Bishal Pandey" />
    <meta type="viewport" content="width= device-width, initial-scale = 1.0" />
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #34282c;
      }

      h1 {
        text-align: center;
        font-family: impact;
        letter-spacing: 4px;
        color: silver;
        font-size: 50px;
      }

      h1:hover {
        cursor: grab;
        text-shadow: 1px 1px 0px white, 2px 2px 0px white, 2px 3px 0px white,
          2px 4px 0px white, 2px 5px 0px white;
      }

      div {
        margin: 40px 20px 0px 0px;
        padding: 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        justify-content: center;
        align-items: center;
        align-self: center;
      }

      p {
        color: black;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .container {
        border: 2px solid white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        height: 90px;
        width: 90px;
        align-self: center;
      }

      .on-click {
        position: relative;
        right: 122px;
        display: none;
      }

      .is-wait {
        color: red;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>COIN <span>FLIP</span></h1>
    <marquee direction="">LET THE COMPUTER DECIDE</marquee>

    <div class="container">
      <img class="image" src="coin1.png" />
    </div>
    <div>
      <button id="coinflip" onclick="coinFlip(), clickMe();">
        FLIP THE COIN
      </button>
    </div>
    <p id="result">AND ITS..........</p>
    <p id="history">THE LAST FLIP WAS....</p>

    <script>
      let history = JSON.parse(localStorage.getItem("coin"));

      document.getElementById(
        "history"
      ).innerHTML = `THE LAST FLIP WAS ${history}`;

      function coinFlip() {
        setTimeout(function () {
          let ranNum = Math.random();

          let coin = "";

          if (ranNum < 0.5) {
            coin = "HEADS";
          } else {
            coin = "TAILS";
          }

          localStorage.setItem("coin", JSON.stringify(coin));

          document.getElementById("result").innerHTML = `And ITS ${coin}`;

          document.getElementById("coinflip").innerHTML = `FLIP THE COIN`;
        }, 5000);
      }
      function clickMe() {
        const click = document.getElementById("coinflip");

        document.querySelector(".container").innerHTML =
          '<img src="coinflip.gif" height="100px" width="100px"></img>';

        click.innerHTML = `Wait`;
      }
    </script>
  </body>
</html>
