<!DOCTYPE html>
<html>
  <head>
    <meta name="Author" content="Bishal Pandey" />
    <meta name="viewport" content="width= device-width, initial-scale = 1.0" />
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: #34282c;
      }

      h1 {
        text-align: center;
        font-family: impact;
        letter-spacing: 4px;
        color: silver;
        font-size: 50px;
      }

      h1:hover {
        cursor: grab;
        text-shadow: 1px 1px 0px rgb(18, 17, 17), 2px 2px 0px rgb(19, 18, 18), 2px 3px 0px rgb(13, 12, 12),
          2px 4px 0px rgb(10, 9, 9), 2px 5px 0px rgb(11, 10, 10);
      }

      div {
        margin: 40px 20px 0px 0px;
        padding: 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
       
      .during {
        background: rgb(2,0,36);
        background: linear-gradient(292deg, rgba(2,0,36,1) 0%, rgba(36,37,31,1) 33%, rgba(251,255,0,1) 100%);
      color: greenyellow;
      width: 150px;
      transition: 4s ease-out;
      border: 2px solid green;

      }


      button {
        color: white;
        font-size: 15px;
        font-weight: bold;
        margin-top: -60px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        padding: 10px 10px 10px 10px;
        font-family: verdana;
        justify-content: center;
        align-items: center;
        align-self: center;
        background-image: linear-gradient(
          to right,
          #000000,
          #420f1d,
          #820327,
          #c20023,
          #ff0000
        );
      }

      p {
        color: black;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {margin-top: 40px;
        height: 150px;
        width: 150px;
        margin-left: -50px;
        align-self: center;
        filter: drop-shadow(0px 0px 4px  rgb(221, 201, 201));
      }

      span{
        color: orange;
      }
      .on-click {
        position: relative;
        right: 122px;
        display: none;
      }

      .is-wait {
        color: red;
        background-color: aqua;
      }

      marquee {
        color: white;
      }

      .result {
        display: flex;
        flex-direction: column;
      }

      .result p { margin-top: -10px;
        color: white;
        font-family: verdana;
      }

      @media (max-width: 600px) {
        .container {
          margin-top: 10vh;
          height: 200px;
        }

      }
    </style>
  </head>
  <body>
    <h1>COIN <span>FLIP</span></h1>
    <marquee direction="">LET THE COMPUTER DECIDE</marquee>

    <div class="container">
      <img class="image" src="coin1.png" />
    </div>
    <div>
      <button id="coinflip" onclick="coinFlip(), clickMe();">
        FLIP THE COIN
      </button>
    </div>
    <div class="result">
      <p id="result">AND ITS..........</p>

      <p id="history">THE LAST FLIP WAS....</p>
    </div>
    <script>
      const click = document.getElementById("coinflip");

      let history = JSON.parse(localStorage.getItem("coin"));

      document.getElementById(
        "history"
      ).innerHTML = `THE LAST FLIP WAS ${history}`;

      const myCoin = document.querySelector('.image');


     myCoin.addEventListener("touchmove", coinFlip());
     
     function coinFlip() {
        setTimeout(function () {
          let ranNum = Math.random();

          let coin = "";

          if (ranNum < 0.5) {
            coin = "HEADS";
            document.querySelector(".container").innerHTML =
              '<img src="heads.png" height="300px" width="300px"></img>';
          } else {
            coin = "TAILS";
            document.querySelector(".container").innerHTML =
              '<img src="tail.png" height="300px" width="300px"></img>';
          }

           click.classList.remove('during');

          localStorage.setItem("coin", JSON.stringify(coin));

          document.getElementById("result").innerHTML = `And ITS ${coin}`;

          document.getElementById("coinflip").innerHTML = `FLIP THE COIN`;
        }, 4600);
      };

      function clickMe() {
        

        click.classList.add('during');

        document.querySelector(".container").innerHTML =
          '<img src="conflip.gif" height="300px" width="300px"></img>';

        click.innerHTML = `FLIPPING`;
      }
    </script>
  </body>
</html>
